commit_type = { ASCII_ALPHA+ }
scope_content = ${ ( !parent_right ~ !WHITE_SPACE ~ ANY)+ }
scope = {  (parent_left ~ scope_content ~ parent_right) }
summary_content = { (!NEWLINE ~ ANY)+ }

summary = { commit_type ~ scope? ~ breaking_change_mark? ~ separator ~ summary_content }

message = { summary ~ body? ~ footers? }

body = { blank_line ~ NEWLINE ~ body_content }
body_content = { (!line_separator ~ ANY)+ }

footer = ${ token ~ token_separator ~ footer_content }
footers = { blank_line ~ (NEWLINE ~ footer)* }

breaking_change_footer = { "BREAKING CHANGE" | "BREAKING-CHANGE" }
breaking_change_mark = { "!"? }
token = ${ ( !token_separator ~ (  breaking_change_footer | ASCII_ALPHANUMERIC | "-"))* }
token_separator = ${ ": " | " #" }
footer_content = ${ ((!token_separator ~ !NEWLINE) ~ ANY)+ }



separator = { ":" }
parent_left = _{ "(" }
parent_right = _{ ")" }
WHITESPACE = _{ " " }
blank_line = _{ NEWLINE ~ WHITESPACE*}
line_separator = _{ NEWLINE ~ WHITESPACE* ~ NEWLINE}
